<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/05 16:22:48.000.755,=C:\Users\HUASINE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/05 16:23:33.000.615,C:\Users\HUASINE\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\works\delphi\pp\test\uMain.pas</Transaction>
    <Transaction>2019/05/05 16:23:33.000.615,C:\Users\HUASINE\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\works\delphi\pp\test\uMain.dfm</Transaction>
    <Transaction>2019/05/05 16:23:39.000.861,C:\Users\HUASINE\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\works\delphi\pp\test\test.dproj</Transaction>
    <Transaction>2019/05/05 16:24:13.000.469,=D:\works\delphi\pp\test\Unit2.pas</Transaction>
    <Transaction>2019/05/05 16:24:45.000.861,D:\works\delphi\pp\test\Unit2.pas=D:\works\delphi\pp\test\uWeb.pas</Transaction>
    <Transaction>2019/05/05 16:24:45.000.861,D:\works\delphi\pp\test\Unit2.dfm=D:\works\delphi\pp\test\uWeb.dfm</Transaction>
    <Transaction>2019/05/10 10:04:37.000.054,=D:\works\delphi\pp\test\Unit1.pas</Transaction>
    <Transaction>2019/05/10 10:05:03.000.714,D:\works\delphi\pp\test\Unit1.pas=D:\works\delphi\pp\test\uFuncs.pas</Transaction>
    <Transaction>2019/05/10 10:21:41.000.712,=D:\works\delphi\pp\test\Unit1.pas</Transaction>
    <Transaction>2019/05/10 10:21:58.000.357,D:\works\delphi\pp\test\Unit1.pas=D:\works\delphi\pp\test\uConfig.pas</Transaction>
    <Transaction>2019/05/10 16:32:44.000.469,=D:\works\delphi\pp\test\Unit1.pas</Transaction>
    <Transaction>2019/05/10 16:33:06.000.432,D:\works\delphi\pp\test\Unit1.pas=D:\works\delphi\pp\test\uXml.pas</Transaction>
    <Transaction>2019/05/14 10:53:29.000.917,D:\works\delphi\pp\test\pp.dproj=D:\works\delphi\pp\test\test.dproj</Transaction>
    <Transaction>2019/07/07 10:50:30.000.200,=D:\works\delphi\pp\hpp\uAuth.pas</Transaction>
  </Transactions>
</BorlandProject>
